User: abdirahmaan_mustafa was muted by murtesa_gamer at 2024-06-25 11:10:37
User: abdirahmaan_mustafa was unmuted by murtesa_gamer at 2024-06-25 11:10:49
User: caba2010 was muted by murtesa_gamer at 2024-06-25 11:21:27
User: caba2010 was unmuted by murtesa_gamer at 2024-06-25 11:21:40
User: caba2010 was muted by murtesa_gamer at 2024-06-25 11:25:27
User: caba2010 was unmuted by murtesa_gamer at 2024-06-25 11:26:15
User: caba2010 was muted by murtesa_gamer at 2024-06-25 13:54:38
User: caba2010 was unmuted by murtesa_gamer at 2024-06-25 13:55:14
