Role changes for spayer386 at 2024-06-25 10:59:04:
Role added: IMP-IMPERIUM🎖️
Role changes for caba2010 at 2024-06-25 11:02:39:
Role added: security
Role changes for abdirahmaan_mustafa at 2024-06-25 11:10:37:
Role added: Muted
Role changes for abdirahmaan_mustafa at 2024-06-25 11:10:49:
Role removed: Muted
User: abdirahmaan_mustafa had admin granted by murtesa_gamer at 2024-06-25 11:12:40
Role changes for abdirahmaan_mustafa at 2024-06-25 11:12:40:
Role added: Admin
Role changes for caba2010 at 2024-06-25 11:21:27:
Role added: Muted
Role changes for caba2010 at 2024-06-25 11:21:40:
Role removed: Muted
Role changes for caba2010 at 2024-06-25 11:25:27:
Role added: Muted
Role changes for caba2010 at 2024-06-25 11:25:40:
Role removed: security
Role changes for caba2010 at 2024-06-25 11:26:15:
Role removed: Muted
Role changes for MURTESA-security-bot#1387 at 2024-06-25 11:34:16:
Role added: security
Role changes for caba2010 at 2024-06-25 13:54:38:
Role added: Muted
Role changes for caba2010 at 2024-06-25 13:55:14:
Role removed: Muted
Role changes for murtesa_gamer at 2024-06-25 14:43:57:
Role added: The one and only Turtle men
